#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sunwa2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
# 升华是root123. 我的是123
spring.datasource.password=123

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#显示sql语句
#logging.level.cn.edu.cims.sunwa.mapper=debug

#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=public
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqtt_line2
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=line2
#连接超时
spring.mqtt.completionTimeout=3000

server.port=8024
